<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muf-4e-iXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fmq-dp-s7v">
            <objects>
                <navigationController navigationBarHidden="YES" id="muf-4e-iXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ja5-kq-nUa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZ5-p0-S2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32S-Uk-7jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-BG-hm4">
                                <rect key="frame" x="20" y="40" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JBi-JW-Ous"/>
                                    <constraint firstAttribute="width" constant="335" id="zi8-KC-Qj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-6e-jSN">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nwj-tC-4Ml"/>
                                    <constraint firstAttribute="width" constant="335" id="wLl-My-6Kz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-XW-vz4">
                                <rect key="frame" x="20" y="195" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEA-XD-l5d"/>
                                    <constraint firstAttribute="width" constant="335" id="viS-wm-Gjy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-Bu-X5h">
                                <rect key="frame" x="137" y="380" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7gR-zw-z5O"/>
                                    <constraint firstAttribute="width" constant="97" id="NNZ-cI-LBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+ Usuario"/>
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1su-Ey-GET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-sU-dn6">
                                <rect key="frame" x="20" y="269" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ZBe-zf-nks"/>
                                    <constraint firstAttribute="height" constant="28" id="y8Y-UF-GcR"/>
                                </constraints>
                                <state key="normal" image="Uncheked"/>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="savePasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whQ-KU-aPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-TK-YLp">
                                <rect key="frame" x="20" y="316" width="335" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.2890892551369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="HKy-h0-o6Q"/>
                                    <constraint firstAttribute="height" constant="46" id="ubz-Aj-jxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title=" Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eo-Iv-QA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-Es-L1f">
                                <rect key="frame" x="57" y="271" width="184" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6rG-8R-gby"/>
                                    <constraint firstAttribute="height" constant="24" id="MVr-v9-bwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COu-Bu-X5h" firstAttribute="top" secondItem="i6V-TK-YLp" secondAttribute="bottom" constant="18" id="0ua-UQ-WTo"/>
                            <constraint firstItem="Hzg-sU-dn6" firstAttribute="top" secondItem="eRj-XW-vz4" secondAttribute="bottom" constant="24" id="63u-zE-MyF"/>
                            <constraint firstItem="n0q-Es-L1f" firstAttribute="leading" secondItem="Hzg-sU-dn6" secondAttribute="trailing" constant="8" id="7Ry-PH-hBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6V-TK-YLp" secondAttribute="trailing" constant="20" id="Awo-m0-sx1"/>
                            <constraint firstItem="c3j-BG-hm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kzf-eB-gkq"/>
                            <constraint firstItem="i6V-TK-YLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OC5-RV-6QZ"/>
                            <constraint firstItem="i6V-TK-YLp" firstAttribute="top" secondItem="Hzg-sU-dn6" secondAttribute="bottom" constant="19" id="UZH-Pr-eYU"/>
                            <constraint firstItem="n0q-Es-L1f" firstAttribute="top" secondItem="eRj-XW-vz4" secondAttribute="bottom" constant="26" id="XZa-St-Wab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COu-Bu-X5h" secondAttribute="trailing" constant="141" id="edR-6p-gwi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVY-6e-jSN" secondAttribute="trailing" constant="20" id="eng-lJ-J7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRj-XW-vz4" secondAttribute="trailing" constant="20" id="hNz-Iv-I1J"/>
                            <constraint firstItem="xVY-6e-jSN" firstAttribute="top" secondItem="c3j-BG-hm4" secondAttribute="bottom" constant="40" id="ifc-xa-f2J"/>
                            <constraint firstItem="c3j-BG-hm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j8X-ai-M7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3j-BG-hm4" secondAttribute="trailing" constant="20" id="jht-cw-Xmp"/>
                            <constraint firstItem="Hzg-sU-dn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lgo-pe-mQJ"/>
                            <constraint firstItem="eRj-XW-vz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9a-95-YzP"/>
                            <constraint firstItem="xVY-6e-jSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uVo-fn-hzq"/>
                            <constraint firstItem="eRj-XW-vz4" firstAttribute="top" secondItem="xVY-6e-jSN" secondAttribute="bottom" constant="31" id="v9D-UH-q6u"/>
                            <constraint firstItem="COu-Bu-X5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="xfU-bl-Lz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="68I-Se-IDG"/>
                    <connections>
                        <outlet property="passwordField" destination="eRj-XW-vz4" id="LWk-5P-e9b"/>
                        <outlet property="userName" destination="xVY-6e-jSN" id="fhF-RL-yNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="9Pc-M0-5kR">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="TlB-ia-f3U" customClass="HomeController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56o-vR-EIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-b4-UqW">
                                <rect key="frame" x="261" y="35" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="logoutUser:" destination="TlB-ia-f3U" eventType="touchUpInside" id="SCE-Wa-bS6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86t-HQ-6Pb">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cuál es tu equipo favorito?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-Vm-epf">
                                <rect key="frame" x="16" y="182" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cuál es tu opinion sobre el fútbol?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-aO-qdS">
                                <rect key="frame" x="16" y="99" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cómo te sientes jugando futbol?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-bQ-b7m">
                                <rect key="frame" x="19" y="258" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-vi-LdP">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cuántos años tienes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-Wm-sFV">
                                <rect key="frame" x="16" y="338" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Que posición juegas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77m-f4-OJt">
                                <rect key="frame" x="16" y="422" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-7s-dt3">
                                <rect key="frame" x="16" y="451" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-aR-AUd">
                                <rect key="frame" x="303" y="532" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="save:" destination="TlB-ia-f3U" eventType="touchUpInside" id="5ci-KS-xPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-Pb-q5k">
                                <rect key="frame" x="34" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="HappyBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="z3L-cM-y06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-gO-AsZ">
                                <rect key="frame" x="135" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="😍"/>
                                <connections>
                                    <action selector="LoveBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="or1-aU-K29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-na-eEK">
                                <rect key="frame" x="233" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="😤"/>
                                <connections>
                                    <action selector="AngryBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="ywG-gP-jWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-0z-t6U">
                                <rect key="frame" x="325" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="🤪"/>
                                <connections>
                                    <action selector="CrazyBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="mNZ-fm-8wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-P8-BBI">
                                <rect key="frame" x="16" y="211" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chivas"/>
                                <connections>
                                    <action selector="ChivasBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="Xx1-c5-Ekx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-vT-66f">
                                <rect key="frame" x="217" y="211" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pumas"/>
                                <connections>
                                    <action selector="PumasBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="uv3-YL-vUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-rS-HZf">
                                <rect key="frame" x="308" y="211" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="América"/>
                                <connections>
                                    <action selector="AmericaBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="aXA-9K-0Vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73b-GI-5Cz">
                                <rect key="frame" x="117" y="211" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cruz Azul"/>
                                <connections>
                                    <action selector="AzulBtn:" destination="TlB-ia-f3U" eventType="touchUpInside" id="KVV-eG-E1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knv-F9-EPy">
                                <rect key="frame" x="14" y="532" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="clean:" destination="TlB-ia-f3U" eventType="touchUpInside" id="Pet-te-9xj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mfh-IR-IKV"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="ZpL-vi-LdP" id="edj-tm-Lav"/>
                        <outlet property="america" destination="CQG-rS-HZf" id="pZX-M4-gxB"/>
                        <outlet property="azul" destination="73b-GI-5Cz" id="clc-aW-gXO"/>
                        <outlet property="chivas" destination="kaX-P8-BBI" id="c8C-YA-ERb"/>
                        <outlet property="enamorado" destination="POA-gO-AsZ" id="tCx-Rj-n6a"/>
                        <outlet property="enojado" destination="oP5-na-eEK" id="y5l-xO-tmG"/>
                        <outlet property="feliz" destination="rRi-Pb-q5k" id="UO5-UR-a23"/>
                        <outlet property="loco" destination="UYu-0z-t6U" id="zw8-lN-8li"/>
                        <outlet property="opinion" destination="86t-HQ-6Pb" id="u4D-IP-eil"/>
                        <outlet property="position" destination="Xfm-7s-dt3" id="4jY-hw-iB4"/>
                        <outlet property="pumas" destination="fdH-vT-66f" id="qax-Zx-MN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9j-L4-bG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="F7z-on-V62">
            <objects>
                <viewController storyboardIdentifier="LastViewController" id="QaU-0u-knk" customClass="LastViewController" customModule="LoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOQ-0d-36h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por contestar la encuesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-Le-jZJ">
                                <rect key="frame" x="23" y="92" width="331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oih-8m-kCG" firstAttribute="trailing" secondItem="eth-Le-jZJ" secondAttribute="trailing" constant="21" id="QPD-0X-yW8"/>
                            <constraint firstItem="eth-Le-jZJ" firstAttribute="top" secondItem="Oih-8m-kCG" secondAttribute="top" constant="72" id="ukO-hV-wKc"/>
                            <constraint firstItem="eth-Le-jZJ" firstAttribute="leading" secondItem="Oih-8m-kCG" secondAttribute="leading" constant="23" id="yXI-yQ-wcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oih-8m-kCG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-dq-QYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uncheked" width="512" height="512"/>
        <image name="checked" width="200" height="200"/>
    </resources>
</document>
